# AgenticAI_Solution_for_developers

./: .dockerignore  .gitignore  Dockerfile
backend/: Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Controllers/BRD/: BRDAnalyzerController.cs
backend/Controllers/Database/: DatabaseController.cs
backend/Database/: DatabaseContext.cs
backend/Migrations/: 20250821101637_InitialCreate.Designer.cs  20250821101637_InitialCreate.cs  20250821105001_InitialCreate2.Designer.cs  20250821105001_InitialCreate2.cs  DatabaseContextModelSnapshot.cs
backend/Models/: BRDRequestModel.cs  CodeReview.cs  CodeSynRequestModel.cs  InsightElicitationSolutionStrcutureMetadata.cs  LogMessageDto.cs  ProjectFeedback.cs  ProjectLifecycle.cs  ReveseEngineeringRequestModel.cs  SolidificationRequestModel.cs  SolidificationResponseModel.cs  SolidifySolutionStructureMetaData.cs  TraceabilityRequest.cs
backend/Service/: DabaseFunctionality.cs  Functionality.cs  HttpClientProvider.cs
backend/logs/: log20251109.txt  log20251115.txt  log20251208.txt  log20251210.txt  log20251210_001.txt  log20260203.txt
frontend/: angular.json  package-lock.json  package.json
frontend/environments/: environment.prod.ts  environment.ts
frontend/src/: index.html  styles.css
frontend/src/Services/: api.service.ts
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/feedback-form/: feedback-form.component.css  feedback-form.component.html  feedback-form.component.ts
frontend/src/app/login/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/register/register/: register.component.css  register.component.html  register.component.ts
frontend/src/assets/: Disclaimer.md  DisclaimerBrown.md  HLD.txt  LLD.txt  TraceabilityMatrix.txt  UserManual.txt
